<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
	<meta charset="UTF-8">
	<title>Time</title>
	<style>	
		body,html{
	margin:0;
	padding:0;
	width:100%;
	height:100%;
}

body{
	background:url(img1.jpg);
	background-repeat: no-repeat;
    background-size: cover;
	background-position: center;
	font-family:Arial, sans-serigf;
}

.container{
	width:100%;
	position:absolute;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	text-align:center;
	color:white;
}

.container h1{
	text-transform:uppercase;
	font-size:10em;
	margin:20px;
	letter-spacing:10px;
	text-shadow: 5px 5px 300px #454545;
	
}
.container h2{
	text-transform:uppercase;
	font-size:20px;
	margin:20px;
	font-weight: 500;
	letter-spacing: 10px;
	text-shadow:2px 2px 3px rgba(0,0,0,0.3);
	
}

.count{
	margin:40px 0;
	/* color:grey; */
}

.countd{
	display:inline-block;
	width:200px;
	height:200px;
	background-color: rgba(45,45,45,0.3);
	border-radius: 10%;
	padding:20px;
	margin:13px;
	font-size:25px;
	overflow:hidden;
	/* background:#fff; */
}

.countd span{
	display:block;
	font-size:4em !important;
	font-weight: 1000;
	margin: 0;
	/* color:green; */
	
}
#color{color: red; font-weight:1000;}
h6{
	font-size:7px;color:white;font-weight:200;letter-spacing:5px;
	position:absolute;
	text-align: center;
	top:93%;
	left:50%;
	transform:translate(-50%,-50%);
	}
	</style>
</head>
<body>
	<div class="container">
		
		<div class="count">
			<div class="countd">
				<span id="days">00</span>
				DAYS OF 365
			</div>
			<div class="countd">
				<span id="weeks">00</span>
				WEEKS OF 53
			</div>
			<div class="countd">
				<span id="hours">00</span>
				HOURS
			</div>
			<div class="countd">
				<span id="minutes">00</span>
				MINUTES
			</div>
			<div class="countd">
				<span id="seconds">00</span>
				SECONDS
			</div>
		</div>
	</div>
	<h6><s>PROVE QUE ESTÃO ERRADOS</s></br>ᛈᚱᛟᚹᛖ ᚲᚢᛖ ᛖᛊᛏᚨᛟ ᛖᚱᚱᚨᛞᛟᛊ</h6>
	<script type="text/javascript">
		var count = new Date('dec 31, 2022 23:59:59').getTime();
		var x = setInterval(function(){
			var now = new Date().getTime();
			var d = count - now;
			
			
			var days = Math.floor(d/(1000*60*60*24));
			var weeks = Math.floor(d/(1000*60*60*24*7));
			var hours = Math.floor((d%(1000*60*60*24))/(1000*60*60));
			var minutes = Math.floor((d%(1000*60*60))/(1000*60));
			var seconds = Math.floor((d%(1000*60))/1000);
			
			document.getElementById("days").innerHTML = days;
			document.getElementById("weeks").innerHTML = weeks;
			document.getElementById("hours").innerHTML = hours;
			document.getElementById('minutes').innerHTML = minutes;
			document.getElementById('seconds').innerHTML = seconds;
			
			
			if(d <= 0){
				clearInterval(x);
			}
			
		},1000);
	</script>
	
</body>
</html>